# Requires installation of XCode 10.3 and go 1.19 and Python 3 and
# python3 -m pip install certifi

vm_name 'macos-kitty'
root '/Users/Shared/kitty-build'
python '/usr/local/bin/python3'
universal 'true'
deploy_target '10.14'
